
# $ string
# @ array

# sprite

$sprite_factory                                   = generic_sprite

@$sprite_scripts                                  = AlchemyCore.as;
													SourceNode.as;													

$sprite_texture                                   = SourceNode.png
s32_sprite_frame_width                            = 8
s32_sprite_frame_height                           = 8
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

  $sprite_gibs_start                            = *start*

  $sprite_gibs_end                              = *end*

  $sprite_animation_start                         = *start*

  $sprite_animation_end                           = *end*
  
$shape_factory                                    = box2d_shape

@$shape_scripts                                   = 
f32 shape_mass                                    = 68.0
f32 shape_radius                                  = 7.5
f32 shape_friction                                = 0.1
f32 shape_elasticity                              = 0.0
f32 shape_buoyancy                                = 0.0
f32 shape_drag                                    = 0.0
bool shape_collides                                  = no
bool shape_ladder                                 = no
bool shape_platform                               = no
 #block_collider
@f32 verticesXY                                   = 0; 0;
													8; 0;
													8; 8;
													0; 8;
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = yes

$movement_factory                                 = 

$brain_factory                                    = 

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              =
@$attachment_points                               = 

$inventory_factory                                = 

# general

$name = sourcenode
@$scripts = AlchemyCore.as;
				SourceNode.as;
				IgnoreDamage.as;

f32 health = 999.0
$inventory_name = Source Node
$inventory_icon = 
u8 inventory_icon_frame = 0
u8 inventory_icon_frame_width = 0
u8 inventory_icon_frame_height = 0
u8 inventory_used_width = 0
u8 inventory_used_height = 0
u8 inventory_max_stacks = 0
