# KAG mapcycle;
# map for SORRN

mapcycle = #Maps/TestMap.png;
			Maps/PirateRobIsAVeryCoolDudeWhoLetUsUseHisMaps/Rob_AncientSecrets_Edit.png;
			#Maps/PirateRobIsAVeryCoolDudeWhoLetUsUseHisMaps/Rob_ClamberingIsles_v2.png;
			Maps/PirateRobIsAVeryCoolDudeWhoLetUsUseHisMaps/Rob_NewWorld.png;
			Maps/PirateRobIsAVeryCoolDudeWhoLetUsUseHisMaps/Rob_OldTower.png;
			Maps/PirateRobIsAVeryCoolDudeWhoLetUsUseHisMaps/Rob_RoSDrast2.png;
			Maps/Soniku_Unnamed.png;
			Maps/Goldy_hole.png;
			#Glitchs_UnoriginalMapIdea.png;